AUTH_ADMIN_USER=admin
AUTH_ADMIN_PASSWORD=123456

AUTH_JWT_ALGORITHM=HS512
AUTH_JWT_SECRET=123QWE!@#qwe

APP_DB_HOST=10.0.0.93
APP_DB_NAME=EXAMPLE
APP_DB_AUTH_USER=ThangNguyen
APP_DB_AUTH_PASSWORD=123456